# CIVersionPropsWriter

./: CIVersionPropsWriter.sln  Directory.Build.props  DotnetCIVersionProperties.sln  README.md  VersionInfo.props
.github/workflows/: build.yml
src/CIVersionPropsWriter/: Arguments.cs  ArgumentsParser.cs  CIVersionPropsWriter.csproj  FriendAssemblies.cs  Program.cs  ProjectVersionPropsWriter.cs  Vendors.cs
src/DotnetCIVersionProperties/: Arguments.cs  ArgumentsParser.cs  DotnetCIVersionProperties.csproj  FriendAssemblies.cs  Program.cs  ProjectVersionPropsWriter.cs  Vendors.cs
tests/CIVersionPropsWriter.Tests/: ArgumentsParserTests.cs  CIVersionPropsWriter.Tests.csproj  ProjectVersionPropsWriterTests.cs
tests/DotnetCIVersionProperties.Tests/: ArgumentsParserTests.cs  DotnetCIVersionProperties.Tests.csproj  ProjectVersionPropsWriterTests.cs
