<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
		<Copyright>Copyright © 2020 D2L Corporation</Copyright>
		<Description>Utility for generating Microsoft.NET.Sdk project version properties.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Exe</OutputType>
		<PackageProjectUrl>https://github.com/Brightspace/CIVersionPropsWriter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Brightspace/CIVersionPropsWriter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>