<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Jeff Ashton</Authors>
		<Copyright>Copyright © 2020 D2L Corporation</Copyright>
		<Description>Utility for generating Microsoft.NET.Sdk project version properties.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<PackageProjectUrl>https://github.com/Brightspace/CIVersionPropsWriter</PackageProjectUrl>
		<PackageTags>ci;version</PackageTags>
		<RepositoryUrl>https://github.com/Brightspace/CIVersionPropsWriter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ToolCommandName>dotnet-write-ci-version-properties</ToolCommandName>
	</PropertyGroup>
</Project>